<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    div {
        font-size:x-large;
        width: 600px;
        height:700px;
        border: 1px solid;
    }

     #apple::before{
        content:"🍅";
    }
    #orange::before{
        content: "🍊";
    }
    #banana::before{
        content: "🍌";
    }
    #Pine::before{
        content: "🍍";
    }
    #kiwi::before{
        content: "🥝";
    }
    #mango::before{
        content: "🥭";
       }
    #Lemon::before{
        content: "🍋";
    }  
    #straw::before{
        content: "🍓";
    } 
    #melon::before{
        content: "🍈";
    }
    #wat::before{
        content: "🍉";
    }
</style>




</head>
<body>
    
<center> 
    <div>
        <h2>List of Fruits</h2>
        <p id="apple">Apple</p>
        <p id="orange">Orange</p>
        <p id="banana">Banana</p>
        <p id="Pine"> PineApple</p>
        <p id="kiwi">Kiwi</p>
        <p id="mango">Mango</p>
        <p id="Lemon">Lemon</p>
        <p id="straw">Strawberry</p>
        <p id="melon">Melon</p>
        <p id="wat">Watermelon</p>
    </div>
</center>  
</body>
</html>