<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animie2</title>
    <style>    
    h1{
        
        position: absolute;
        top:270px;
        left: 300px;
        text-align: center;
        letter-spacing:40px;
        color:blue;
        font-size: 50px;
        font-family: sans-serif;
    }
    
    .a{
       
        animation-name: animate;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
       
    }   
    .b{
        animation-name: animate;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
    }   
    .c{
        animation-name: animate;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-delay: 1.5s;
    }   
    .d{
        animation-name: animate;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-delay: 2s;
    }   
    .e{
        animation-name: animate;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-delay: 2.4s;
    }   
    .f{
        animation-name: animate;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-delay: 2.9s;
    }   
    .g{
        animation-name: animate;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-delay: 3.5s;
    }   
    @keyframes animate{
            from{color: crimson;}
            to{color: darkorange;}
    }



    </style>
</head>
<body style="background-color:black ;">

    <video src="./index.mp4" autoplay muted></video>
    <h1>
        <span class="a">K</span>
        <span class="b">R</span>
        <span class="c">I</span>
        <span class="d">S</span>
        <span class="e">H</span>
        <span class="f">N</span>
        <span class="g">A</span>
    </h1>

    
</body>
</html>